### **FINAL PROJECT PYTHON-DATA SCIENCE WORKSHOP BY SANBERCODE**
Luis Tanoto (lutto.too@gmail.com)

Pada final project ini, saya akan mencoba membangun model untuk memprediksi terkait apakah seorang karyawan atau pekerja akan mendapatkan gaji di atas 7 juta atau tidak berdasarkan dataset yang diberikan. Untuk keperluan privasi terhadap pihak penyelenggara, saya akan melakukan pengambilan dataset dari Google Drive pribadi yang telah berisi dataset project. Oleh karena itu, sebelumnya melakukan mounting.

In [7]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Selanjutnya, kita akan mulai bekerja dengan melakukan import library pandas dan numpy. Untuk keperluan analisis, saya melakukan setting dengan menampilkan semua kolom yang ada.

In [8]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns',None)
# pd.set_option('display.max_rows',None)

Setelah melakukan import library, selanjutnya saya membaca dataset yang ada dengan memasukkan pada dataframe df untuk data training dan test untuk data test

In [9]:
df=pd.read_csv("/content/drive/My Drive/Sanbercode/train.csv")
test=pd.read_csv("/content/drive/My Drive/Sanbercode/test.csv")

In [10]:
df.head() #untuk menampilkan 5 data pertama dari dataframe df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [11]:
df.info() #untuk melihat tipe data dan berapa banyak missing value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     35994 non-null  int64
 1   Umur                   35994 non-null  int64
 2   Kelas Pekerja          35994 non-null  object
 3   Berat Akhir            35994 non-null  int64
 4   Pendidikan             35994 non-null  object
 5   Jmlh Tahun Pendidikan  35994 non-null  int64
 6   Status Perkawinan      35994 non-null  object
 7   Pekerjaan              35994 non-null  object
 8   Jenis Kelamin          35994 non-null  object
 9   Keuntungan Kapital     35994 non-null  float64
 10  Kerugian Capital       35994 non-null  float64
 11  Jam per Minggu         35994 non-null  float64
 12  Gaji                   35994 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 3.6+ MB

Jika kita lihat dari df.info() tidak ada missing value, tapi untuk lebih memastikan mari kita mengecek unique value karena ada kemungkinan terdapat missing value yang "hidden".

In [14]:
df['Kelas Pekerja'].unique() #terdapat ? pada kolom 'Kelas Pekerja', ? tidak dapat diproses sehingga harus diubah

array(['Wiraswasta', '?', 'Pemerintah Lokal', 'Pekerja Bebas Perusahaan',
       'Pemerintah Negara', 'Pekerja Bebas Bukan Perusahan',
       'Pemerintah Provinsi', 'Tidak Pernah Bekerja', 'Tanpa di Bayar'],
      dtype=object)

In [20]:
df['Pekerjaan'].unique() #terdapat ? pada kolom 'Pekerjaan', ? tidak dapat diproses sehingga harus diubah

array(['Servis Lainnya', 'Ekesekutif Managerial', 'Spesialis',
       'Perbaikan Kerajinan', '?', 'Sales', 'Pembersih', 'Pemuka Agama',
       'Petani', 'Tech-support', 'Mesin Inspeksi', 'Supir',
       'Asisten Rumah Tangga', 'Penjaga', 'Tentara'], dtype=object)

Hal yang selanjutnya dilakukan adalah melakukan cleaning data dengan mengecek tipe data serta berapa banyak missing value pada dataset ini. Sebelumnya telah dilakukan pengecekan bahwa pada beberapa values di atas menggunakan karakter '?' untuk menunjukkan missing values.

In [26]:
df=df.replace('?',np.nan) #untuk mengganti data kosong yang diwakili dengan karakter ? dengan nilai NaN

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     35994 non-null  int64
 1   Umur                   35994 non-null  int64
 2   Kelas Pekerja          33931 non-null  object
 3   Berat Akhir            35994 non-null  int64
 4   Pendidikan             35994 non-null  object
 5   Jmlh Tahun Pendidikan  35994 non-null  int64
 6   Status Perkawinan      35994 non-null  object
 7   Pekerjaan              33925 non-null  object
 8   Jenis Kelamin          35994 non-null  object
 9   Keuntungan Kapital     35994 non-null  float64
 10  Kerugian Capital       35994 non-null  float64
 11  Jam per Minggu         35994 non-null  float64
 12  Gaji                   35994 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 3.6+ MB

In [28]:
df.isna().sum() # untuk menghitung berapa banyak missing value pada dataset

id                          0
Umur                        0
Kelas Pekerja            2063
Berat Akhir                 0
Pendidikan                  0
Jmlh Tahun Pendidikan       0
Status Perkawinan           0
Pekerjaan                2069
Jenis Kelamin               0
Keuntungan Kapital          0
Kerugian Capital            0
Jam per Minggu              0
Gaji                        0
dtype: int64

Sebelumnya untuk memudahkan analisis sekaligus cleaning data, akan diset agar kolom 'id' menjadi index dari dataset ini.

In [29]:
df.set_index('id',inplace=True) # mengganti index dataframe df langsung di tempat
df

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
id,,,,,,,,,,,,
0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
...,...,...,...,...,...,...,...,...,...,...,...,...
35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

Selanjutnya kita akan melakukan beberapa data analisis sederhana sekaligus beberapa metode untuk melakukan cleaning data agar dapat diproses dan dibentuk model nantinya.

In [30]:
df.groupby(['Pendidikan','Jmlh Tahun Pendidikan']).count() # menghitung jumlah orang untuk setiap jenjang pendidikan.

,,Umur,Kelas Pekerja,Berat Akhir,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
Pendidikan,Jmlh Tahun Pendidikan,,,,,,,,,,
10th,6,1024,908,1024,1024,907,1024,1024,1024,1024,1024
11th,7,1315,1189,1315,1315,1187,1315,1315,1315,1315,1315
12th,8,478,436,478,478,436,478,478,478,478,478
1st-4th,2,184,170,184,184,170,184,184,184,184,184
5th-6th,3,388,357,388,388,357,388,388,388,388,388
7th-8th,4,682,602,682,682,601,682,682,682,682,682
9th,5,570,524,570,570,524,570,570,570,570,570
D3,12,1175,1121,1175,1175,1121,1175,1175,1175,1175,1175
D4,11,1500,1447,1500,1500,1447,1500,1500,1500,1500,1500
Doktor,16,451,439,451,451,439,451,451,451,451,451
Master,14,1944,1900,1944,1944,1900,1944,1944,1944,1944,1944
Pendidikan Tinggi,10,8005,7385,8005,8005,7384,8005,8005,8005,8005,8005
SD,1,62,53,62,62,53,62,62,62,62,62
SMA,9,11666,11059,11666,11666,11058,11666,11666,11666,11666,11666
Sarjana,13,5928,5737,5928,5928,5737,5928,5928,5928,5928,5928
Sekolah Professional,15,622,604,622,622,604,622,622,622,622,622

Jika kita lihat diatas, Pendidikan dan Jumlah Tahun Pendidikan memiliki korelasi yang tinggi dimana merupakan korespondensi satu-satu. Oleh karena itu, untuk mengurangi bias dari dataframe ini (agar performa model lebih baik), kita akan menghilangkan salah satu kolom, dimana saya memiliki men-drop kolom 'Pendidikan'

In [31]:
df=df.drop('Pendidikan',axis=1)

In [33]:
df['Kelas Pekerja'].value_counts() # untuk menghitung nilai dari setiap kelas

Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Tidak Pernah Bekerja                 6
Name: Kelas Pekerja, dtype: int64

In [34]:
df['Kelas Pekerja']=df['Kelas Pekerja'].fillna('Wiraswasta') # untuk mengganti nilai NaN, saya memilih nilai dengan frekuensi terbesar, yaitu Wiraswasta

In [41]:
df['Kelas Pekerja'].value_counts() # kelas wiraswasta sudah bertambah

Wiraswasta                       27011
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Tidak Pernah Bekerja                 6
Name: Kelas Pekerja, dtype: int64

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35994 entries, 0 to 35993
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Umur                   35994 non-null  int64
 1   Kelas Pekerja          35994 non-null  object
 2   Berat Akhir            35994 non-null  int64
 3   Jmlh Tahun Pendidikan  35994 non-null  int64
 4   Status Perkawinan      35994 non-null  object
 5   Pekerjaan              33925 non-null  object
 6   Jenis Kelamin          35994 non-null  object
 7   Keuntungan Kapital     35994 non-null  float64
 8   Kerugian Capital       35994 non-null  float64
 9   Jam per Minggu         35994 non-null  float64
 10  Gaji                   35994 non-null  object
dtypes: float64(3), int64(3), object(5)
memory usage: 3.3+ MB

In [36]:
df['Pekerjaan'].value_counts() # untuk menghitung jumlah dari setiap pekerjaan

Spesialis                4587
Perbaikan Kerajinan      4507
Ekesekutif Managerial    4481
Pemuka Agama             4158
Sales                    4044
Servis Lainnya           3615
Mesin Inspeksi           2250
Supir                    1741
Pembersih                1540
Petani                   1076
Tech-support             1042
Penjaga                   686
Asisten Rumah Tangga      187
Tentara                    11
Name: Pekerjaan, dtype: int64

In [37]:
import random
df['Pekerjaan']=df['Pekerjaan'].fillna('Spesialis')
#df['Pekerjaan']=df['Pekerjaan'].fillna(random.choice(['Spesialis','Perbaikan Kerajinan','Ekesekutif Managerial']))

Jika kita melihat pada nilai dari value_counts(), meskipun untuk beberapa pekerjaan teratas memiliki jumlah yang hampir sama, saya memilih mengisi NaN dengan frekuensi terbesar yaitu Spesialis karena jika dilihat nanti pada nilai akurasi memiliki lebih tinggi daripada jika kita merandom 3 pekerjaan teratas.

In [38]:
df['Pekerjaan'].value_counts() # melihat jumlah setiap pekerjaan

Spesialis                6656
Perbaikan Kerajinan      4507
Ekesekutif Managerial    4481
Pemuka Agama             4158
Sales                    4044
Servis Lainnya           3615
Mesin Inspeksi           2250
Supir                    1741
Pembersih                1540
Petani                   1076
Tech-support             1042
Penjaga                   686
Asisten Rumah Tangga      187
Tentara                    11
Name: Pekerjaan, dtype: int64

In [39]:
df.info() # mengecek kembali jumlah missing value, dapat kita lihat tidak ada lagi NaN value

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35994 entries, 0 to 35993
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Umur                   35994 non-null  int64
 1   Kelas Pekerja          35994 non-null  object
 2   Berat Akhir            35994 non-null  int64
 3   Jmlh Tahun Pendidikan  35994 non-null  int64
 4   Status Perkawinan      35994 non-null  object
 5   Pekerjaan              35994 non-null  object
 6   Jenis Kelamin          35994 non-null  object
 7   Keuntungan Kapital     35994 non-null  float64
 8   Kerugian Capital       35994 non-null  float64
 9   Jam per Minggu         35994 non-null  float64
 10  Gaji                   35994 non-null  object
dtypes: float64(3), int64(3), object(5)
memory usage: 3.3+ MB

In [40]:
df.head() # melihat kembali 5 data pertama

,Umur,Kelas Pekerja,Berat Akhir,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
id,,,,,,,,,,,
0,21,Wiraswasta,242912,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,49,Wiraswasta,140782,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,44,Wiraswasta,120057,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,24,Wiraswasta,194630,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,33,Wiraswasta,219619,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

Setelah melakukan cleaning data, selanjutnya kita akan preprocessing data sebelum masuk ke modelling data training. Preprocessing disini harus mengubah semuanya menjadi numerik (atau vektor) agar dapat ditraining dalam model. Salah satunya adalah melakukan variable encoding.

In [43]:
df=pd.get_dummies(df,columns=['Kelas Pekerja','Status Perkawinan', 'Pekerjaan']) # mengubah kolom tersebut menjadi one-hot encoding

In [44]:
df['Jenis Kelamin']=df['Jenis Kelamin'].replace({'Laki2':0,'Perempuan':1}) # mengubah jenis kelamin menjadi binary encoding

In [45]:
df.head() # mari kita lihat hasil encoding, disini dapat kita lihat semuanya telah berubah menjadi numerik, kecuali label gaji

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,Kelas Pekerja_Pemerintah Provinsi,Kelas Pekerja_Tanpa di Bayar,Kelas Pekerja_Tidak Pernah Bekerja,Kelas Pekerja_Wiraswasta,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR,Pekerjaan_Asisten Rumah Tangga,Pekerjaan_Ekesekutif Managerial,Pekerjaan_Mesin Inspeksi,Pekerjaan_Pembersih,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,21,242912,9,1,0.0,0.0,35.0,<=7jt,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,49,140782,6,1,0.0,0.0,40.0,<=7jt,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,44,120057,12,0,61404000.0,0.0,45.0,>7jt,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,24,194630,13,0,0.0,0.0,35.0,<=7jt,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,33,219619,14,0,210336000.0,0.0,40.0,>7jt,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [46]:
df['Gaji']=df['Gaji'].replace({'<=7jt':0,'>7jt':1}) # mari kita mengubah label gaji kita menjadi binary encoding

Kita sudah menyelesaikan cleaning data dan preprocessing data pada dataframe df yang merupakan training data. Selanjutnya kita akan melakukan hal yang sama pada data test kita.

In [47]:
test.head() # melihat 5 data pertama dari data test

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0

In [48]:
test=test.replace('?',np.nan) # kita mengubah karakter '?' yang merupakan missing value dengan nilai NaN

In [49]:
test.isna().sum() # menghitung jumlah nilai NaN untuk setiap kolom

id                         0
Umur                       0
Kelas Pekerja            552
Berat Akhir                0
Pendidikan                 0
Jmlh Tahun Pendidikan      0
Status Perkawinan          0
Pekerjaan                554
Jenis Kelamin              0
Keuntungan Kapital         0
Kerugian Capital           0
Jam per Minggu             0
dtype: int64

In [50]:
test.set_index('id',inplace=True) # mengganti index data test dengan kolom id
test

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
id,,,,,,,,,,,
35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
35998,20,NaN,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,NaN,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...
45588,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0
45589,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
45590,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
45591,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
45592,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [52]:
test.groupby(['Pendidikan','Jmlh Tahun Pendidikan']).count() #menghitung jumlah orang dikelompokkan berdasarkan pendidikan dan jumlah tahun pendidikannya

,,Umur,Kelas Pekerja,Berat Akhir,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
Pendidikan,Jmlh Tahun Pendidikan,,,,,,,,,
10th,6,271,245,271,271,244,271,271,271,271
11th,7,379,343,379,379,342,379,379,379,379
12th,8,125,114,125,125,114,125,125,125,125
1st-4th,2,47,45,47,47,45,47,47,47,47
5th-6th,3,86,79,86,86,79,86,86,86,86
7th-8th,4,214,192,214,214,192,214,214,214,214
9th,5,138,121,138,138,121,138,138,138,138
D3,12,312,301,312,312,301,312,312,312,312
D4,11,417,394,417,417,394,417,417,417,417
Doktor,16,104,100,104,104,100,104,104,104,104
Master,14,509,491,509,509,491,509,509,509,509
Pendidikan Tinggi,10,2176,2007,2176,2176,2007,2176,2176,2176,2176
SD,1,15,14,15,15,14,15,15,15,15
SMA,9,3090,2937,3090,3090,2937,3090,3090,3090,3090
Sarjana,13,1564,1518,1564,1564,1518,1564,1564,1564,1564
Sekolah Professional,15,152,146,152,152,146,152,152,152,152

In [53]:
test=test.drop('Pendidikan',axis=1) # sama seperti kasus di data training, saya men-drop kolom pendidikan karena berkorelasi tinggi dengan jlh thn pendidikan

In [54]:
test.head() # melihat 5 data pertama dari data test

,Umur,Kelas Pekerja,Berat Akhir,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
id,,,,,,,,,,
35994,30,Pemerintah Lokal,99761,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
35995,28,Wiraswasta,202206,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
35996,34,Pemerintah Provinsi,199934,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
35997,51,Wiraswasta,373448,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
35998,20,NaN,144685,10,Belum Pernah Menikah,NaN,Perempuan,0.0,22428000.0,40.0

In [55]:
test['Pekerjaan'].value_counts() # menghitung jumlah orang dari setiap pekerjaan

Perbaikan Kerajinan      1205
Ekesekutif Managerial    1188
Spesialis                1142
Pemuka Agama             1112
Sales                    1079
Servis Lainnya            982
Mesin Inspeksi            590
Supir                     458
Pembersih                 398
Petani                    316
Tech-support              301
Penjaga                   228
Asisten Rumah Tangga       43
Tentara                     3
Name: Pekerjaan, dtype: int64

In [57]:
test['Kelas Pekerja'].value_counts() # menghitung jumlah orang dari setiap kelas pekerjaan

Wiraswasta                       6714
Pekerja Bebas Bukan Perusahan     732
Pemerintah Lokal                  624
Pemerintah Negara                 376
Pekerja Bebas Perusahaan          316
Pemerintah Provinsi               279
Tanpa di Bayar                      4
Tidak Pernah Bekerja                2
Name: Kelas Pekerja, dtype: int64

Dapat kita lihat dari jumlah di atas, bahwa terdapat 3 pekerjaan yang memuncaki jumlah orang per pekerjaan. Namun, sama seperti di data training, berdasarkan accuracy score, lebih tinggi didapatkan untuk pengisian missing value dengan nilai frekuensi terbanyak yaitu 'Perbaikan Kerajinan'.
Berbeda dengan kelas pekerja yang tetap frekuensi terbanyaknya merupakan wiraswasta karena cukup jomplang perbedaan wiraswasta dengan pekerja bebas bukan perusahaan.

In [58]:
test['Kelas Pekerja']=test['Kelas Pekerja'].fillna('Wiraswasta') #pengisian missing value dengan wiraswasta

In [59]:
test['Pekerjaan']=test['Pekerjaan'].fillna('Perbaikan Kerajinan') #pengisian missing value dengan perbaikan kerajinan
#test['Pekerjaan']=test['Pekerjaan'].fillna(random.choice(['Spesialis','Perbaikan Kerajinan','Ekesekutif Managerial']))

In [60]:
test=pd.get_dummies(test,columns=['Kelas Pekerja','Status Perkawinan', 'Pekerjaan']) #melakukan one-hot encoding kepada kolom-kolom multikategorikal

In [61]:
test['Jenis Kelamin']=test['Jenis Kelamin'].replace({'Laki2':0,'Perempuan':1}) #melakukan binary encoding kepada kolom jenis kelamin

In [62]:
test.head() # melihat 5 data pertama pada data test

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,Kelas Pekerja_Pemerintah Provinsi,Kelas Pekerja_Tanpa di Bayar,Kelas Pekerja_Tidak Pernah Bekerja,Kelas Pekerja_Wiraswasta,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR,Pekerjaan_Asisten Rumah Tangga,Pekerjaan_Ekesekutif Managerial,Pekerjaan_Mesin Inspeksi,Pekerjaan_Pembersih,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35994,30,99761,11,1,0.0,0.0,40.0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
35995,28,202206,9,0,0.0,0.0,50.0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
35996,34,199934,10,0,0.0,0.0,40.0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
35997,51,373448,10,0,0.0,28028000.0,40.0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
35998,20,144685,10,1,0.0,22428000.0,40.0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0

Setelah kita selesai melakukan cleaning data sekaligus preprocessing pada data training dan juga data test, tibalah saatnya kita membangun model untuk memprediksi data test.

In [63]:
X=df.drop(['Gaji'],axis=1) # Var X berisi semua kolom kecuali gaji
y=df['Gaji'] # Var y berisi kolom gaji yang merupakan label/target

In [64]:
cols=[x for x in df.columns if x != 'Gaji'] #cols menggunakan konsep list comprehension untuk menyimpan semua nama kolom kecuali kolom Gaji
cols

['Umur',
 'Berat Akhir',
 'Jmlh Tahun Pendidikan',
 'Jenis Kelamin',
 'Keuntungan Kapital',
 'Kerugian Capital',
 'Jam per Minggu',
 'Kelas Pekerja_Pekerja Bebas Bukan Perusahan',
 'Kelas Pekerja_Pekerja Bebas Perusahaan',
 'Kelas Pekerja_Pemerintah Lokal',
 'Kelas Pekerja_Pemerintah Negara',
 'Kelas Pekerja_Pemerintah Provinsi',
 'Kelas Pekerja_Tanpa di Bayar',
 'Kelas Pekerja_Tidak Pernah Bekerja',
 'Kelas Pekerja_Wiraswasta',
 'Status Perkawinan_Belum Pernah Menikah',
 'Status Perkawinan_Berpisah',
 'Status Perkawinan_Cerai',
 'Status Perkawinan_Janda',
 'Status Perkawinan_Menikah',
 'Status Perkawinan_Menikah LDR',
 'Pekerjaan_Asisten Rumah Tangga',
 'Pekerjaan_Ekesekutif Managerial',
 'Pekerjaan_Mesin Inspeksi',
 'Pekerjaan_Pembersih',
 'Pekerjaan_Pemuka Agama',
 'Pekerjaan_Penjaga',
 'Pekerjaan_Perbaikan Kerajinan',
 'Pekerjaan_Petani',
 'Pekerjaan_Sales',
 'Pekerjaan_Servis Lainnya',
 'Pekerjaan_Spesialis',
 'Pekerjaan_Supir',
 'Pekerjaan_Tech-support',
 'Pekerjaan_Tentara']

In [ ]:
# from sklearn.preprocessing import Normalizer
# normal=Normalizer()
# q=normal.fit_transform(X)
# q_test=normal.fit_transform(test)
# df_train=pd.DataFrame(q,columns=cols)
# df_test=pd.DataFrame(q_test,columns=cols)
# df_test

In [65]:
X.describe()

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,Kelas Pekerja_Pemerintah Provinsi,Kelas Pekerja_Tanpa di Bayar,Kelas Pekerja_Tidak Pernah Bekerja,Kelas Pekerja_Wiraswasta,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR,Pekerjaan_Asisten Rumah Tangga,Pekerjaan_Ekesekutif Managerial,Pekerjaan_Mesin Inspeksi,Pekerjaan_Pembersih,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
count,35994.000000,3.599400e+04,35994.000000,35994.000000,3.599400e+04,3.599400e+04,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000,35994.000000
mean,38.664555,1.899318e+05,10.079874,0.330611,1.503923e+07,1.217974e+06,40.435656,0.079624,0.035367,0.063344,0.041035,0.029616,0.000417,0.000167,0.750431,0.329249,0.031477,0.134939,0.030644,0.460049,0.013641,0.005195,0.124493,0.062510,0.042785,0.115519,0.019059,0.125215,0.029894,0.112352,0.100433,0.184920,0.048369,0.028949,0.000306
std,13.676266,1.058023e+05,2.574813,0.470440,1.029919e+08,5.631544e+06,12.367552,0.270715,0.184708,0.243584,0.198373,0.169528,0.020410,0.012910,0.432770,0.469947,0.174607,0.341663,0.172354,0.498408,0.115998,0.071892,0.330148,0.242084,0.202375,0.319652,0.136733,0.330967,0.170297,0.315803,0.300581,0.388238,0.214548,0.167666,0.017479
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000e+00,0.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,1.177670e+05,9.000000,0.000000,0.000000e+00,0.000000e+00,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,37.000000,1.784665e+05,10.000000,0.000000,0.000000e+00,0.000000e+00,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,48.000000,2.379185e+05,12.000000,1.000000,0.000000e+00,0.000000e+00,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,90.000000,1.490400e+06,16.000000,1.000000,1.399986e+09,6.098400e+07,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

Jika kita lihat pada data deskriptif statistik diatas (pada bagian max misalnya), terjadi kejomplangan pada beberapa kolom yang mungkin sangat besar (ini akan menyebabkan model lebih bergantung kepada kolom ini) dan sangat kecil (menyebabkan model tidak terlalu mempertimbangkan kolom ini). Oleh karena itu, dibutuhkan standardisasi agar data tersebut tidak terlalu jomplang antara satu sama lain.

In [66]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
p=scale.fit_transform(X)
q=scale.fit_transform(test)

df_train=pd.DataFrame(p,columns=cols)
df_test=pd.DataFrame(q,columns=cols)

In [67]:
df_train

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,Kelas Pekerja_Pemerintah Provinsi,Kelas Pekerja_Tanpa di Bayar,Kelas Pekerja_Tidak Pernah Bekerja,Kelas Pekerja_Wiraswasta,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR,Pekerjaan_Asisten Rumah Tangga,Pekerjaan_Ekesekutif Managerial,Pekerjaan_Mesin Inspeksi,Pekerjaan_Pembersih,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,-1.291639,0.500754,-0.419405,1.422922,-0.146026,-0.21628,-0.439516,-0.294131,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,0.576687,1.427309,-0.180279,-0.394953,-0.1778,-0.923049,-0.1176,-0.072266,-0.377088,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,-0.355771,2.992799,-0.476312,-0.22545,-0.172662,-0.017484
1,0.755732,-0.464550,-1.584555,1.422922,-0.146026,-0.21628,-0.035226,-0.294131,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,0.576687,-0.700619,-0.180279,2.531945,-0.1778,-0.923049,-0.1176,-0.072266,2.651902,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,-0.355771,-0.334135,-0.476312,-0.22545,-0.172662,-0.017484
2,0.390130,-0.660437,0.745744,-0.702779,0.450185,-0.21628,0.369063,-0.294131,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,0.576687,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176,-0.072266,2.651902,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,-0.355771,-0.334135,-0.476312,-0.22545,-0.172662,-0.017484
3,-1.072278,0.044406,1.134128,-0.702779,-0.146026,-0.21628,-0.439516,-0.294131,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,0.576687,1.427309,-0.180279,-0.394953,-0.1778,-0.923049,-0.1176,-0.072266,-0.377088,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,-0.355771,-0.334135,2.099465,-0.22545,-0.172662,-0.017484
4,-0.414194,0.280595,1.522511,-0.702779,1.896261,-0.21628,-0.035226,-0.294131,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,0.576687,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176,-0.072266,-0.377088,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,-0.355771,-0.334135,2.099465,-0.22545,-0.172662,-0.017484
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,0.609491,-0.394730,-0.419405,-0.702779,-0.146026,-0.21628,-0.035226,3.399848,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,-1.734042,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176,-0.072266,-0.377088,-0.258222,-0.211417,-0.361396,-0.139388,2.643150,-0.175542,-0.355771,-0.334135,-0.476312,-0.22545,-0.172662,-0.017484
35990,2.218140,0.706896,0.745744,-0.702779,-0.146026,-0.21628,-0.035226,-0.294131,5.222542,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,-1.734042,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176,-0.072266,-0.377088,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,2.810799,-0.334135,-0.476312,-0.22545,-0.172662,-0.017484
35991,-1.072278,-1.496451,1.134128,1.422922,-0.146026,-0.21628,-1.652384,3.399848,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,-1.734042,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176,-0.072266,-0.377088,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,-0.355771,-0.334135,2.099465,-0.22545,-0.172662,-0.017484
35992,0.609491,0.074709,-0.419405,-0.702779,-0.146026,-0.21628,0.369063,-0.294131,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,0.576687,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176,-0.072266,-0.377088,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,2.810799,-0.334135,-0.476312,-0.22545,-0.172662,-0.017484
35993,0.463250,0.508609,1.134128,-0.702779,-0.146026,-0.21628,1.581931,-0.294131,-0.191478,-0.260053,-0.206859,-0.1747,-0.020418,-0.012912,0.576687,-0.700619,-0.180279,-0.394953,-0.1778,1.083366,-0.1176,-0.072266,2.651902,-0.258222,-0.211417,-0.361396,-0.139388,-0.378336,-0.175542,-0.355771,-0.334135,-0.476312,-0.22545,-0.172662,-0.017484

In [68]:
df_test

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,Kelas Pekerja_Pemerintah Provinsi,Kelas Pekerja_Tanpa di Bayar,Kelas Pekerja_Tidak Pernah Bekerja,Kelas Pekerja_Wiraswasta,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR,Pekerjaan_Asisten Rumah Tangga,Pekerjaan_Ekesekutif Managerial,Pekerjaan_Mesin Inspeksi,Pekerjaan_Pembersih,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,-0.612932,-0.847976,0.371785,1.407829,-0.143024,-0.219254,-0.026687,-0.287321,-0.184501,3.792494,-0.201910,-0.173019,-0.020418,-0.014436,-1.764779,-0.709318,-0.179924,2.522141,-0.183594,-0.907097,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,2.762643,-0.155982,-0.473669,-0.184501,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
1,-0.758052,0.114735,-0.413076,-0.710314,-0.143024,-0.219254,0.779877,-0.287321,-0.184501,-0.263679,-0.201910,-0.173019,-0.020418,-0.014436,0.566643,-0.709318,-0.179924,-0.396489,-0.183594,1.102417,-0.119434,-0.06708,-0.375824,3.90762,-0.207981,-0.361972,-0.155982,-0.473669,-0.184501,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
2,-0.322692,0.093384,-0.020646,-0.710314,-0.143024,-0.219254,-0.026687,-0.287321,-0.184501,-0.263679,-0.201910,5.779707,-0.020418,-0.014436,-1.764779,-0.709318,-0.179924,-0.396489,-0.183594,1.102417,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,2.762643,-0.155982,-0.473669,-0.184501,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
3,0.910830,1.723954,-0.020646,-0.710314,-0.143024,4.686112,-0.026687,-0.287321,-0.184501,-0.263679,-0.201910,-0.173019,-0.020418,-0.014436,0.566643,-0.709318,-0.179924,-0.396489,-0.183594,1.102417,-0.119434,-0.06708,2.660821,-0.25591,-0.207981,-0.361972,-0.155982,-0.473669,-0.184501,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
4,-1.338533,-0.425810,-0.020646,1.407829,-0.143024,3.706019,-0.026687,-0.287321,-0.184501,-0.263679,-0.201910,-0.173019,-0.020418,-0.014436,0.566643,1.409805,-0.179924,-0.396489,-0.183594,-0.907097,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,-0.361972,-0.155982,2.111179,-0.184501,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,1.418751,-0.291090,-1.982799,-0.710314,-0.143024,-0.219254,-0.026687,-0.287321,-0.184501,-0.263679,4.952702,-0.173019,-0.020418,-0.014436,-1.764779,-0.709318,-0.179924,-0.396489,-0.183594,1.102417,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,-0.361972,-0.155982,-0.473669,5.420017,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
9595,0.475469,-0.431439,-1.197938,-0.710314,-0.143024,-0.219254,0.779877,3.480429,-0.184501,-0.263679,-0.201910,-0.173019,-0.020418,-0.014436,-1.764779,-0.709318,-0.179924,-0.396489,-0.183594,1.102417,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,-0.361972,-0.155982,2.111179,-0.184501,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
9596,-1.338533,0.457540,-0.020646,1.407829,-0.143024,-0.219254,-0.671938,-0.287321,-0.184501,-0.263679,-0.201910,-0.173019,-0.020418,-0.014436,0.566643,1.409805,-0.179924,-0.396489,-0.183594,-0.907097,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,-0.361972,-0.155982,-0.473669,-0.184501,-0.35587,2.962254,-0.367473,-0.223839,-0.179924,-0.017681
9597,0.185229,0.554840,-0.413076,1.407829,-0.143024,-0.219254,-0.026687,-0.287321,-0.184501,3.792494,-0.201910,-0.173019,-0.020418,-0.014436,-1.764779,-0.709318,5.557910,-0.396489,-0.183594,-0.907097,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,2.762643,-0.155982,-0.473669,-0.184501,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681
9598,-0.322692,-1.550897,-0.413076,-0.710314,-0.143024,-0.219254,3.199569,3.480429,-0.184501,-0.263679,-0.201910,-0.173019,-0.020418,-0.014436,-1.764779,-0.709318,-0.179924,-0.396489,-0.183594,1.102417,-0.119434,-0.06708,-0.375824,-0.25591,-0.207981,-0.361972,-0.155982,-0.473669,5.420017,-0.35587,-0.337581,-0.367473,-0.223839,-0.179924,-0.017681

In [69]:
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.model_selection import GridSearchCV

# clf=KNeighborsClassifier()
# params={'n_neighbors':np.arange(6,20),
#         'weights':['distance','uniform']}
# gscv=GridSearchCV(clf,params,cv=10,scoring='roc_auc')
# gscv.fit(df_train,y)

In [70]:
# gscv.best_params_

In [71]:
# gscv.best_score_

In [72]:
# y_pred=gscv.predict(df_test)
# y_pred

Langkah selanjutnya adalah melakukan modeling terhadap data training yang telah kita buat. Setelah melalui serangkaian percobaan dengan menggunakan beberapa model Machine Learning, didapatkan bahwa algoritma Ada Boost Classifier memiliki accuracy score cukup tinggi yaitu 92%. Oleh karena itu, saya memilih menggunakan algoritma ML ini.

In [73]:
from sklearn.model_selection import cross_val_score
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB

# clf= SVC(kernel='linear')
# clf= KNeighborsClassifier(n_neighbors=19, weights='uniform')
# clf= MLPClassifier(alpha=1)
# clf= GradientBoostingClassifier()
# clf= RandomForestClassifier(n_estimators=200)
clf=AdaBoostClassifier(n_estimators=500)
result=cross_val_score(clf, df_train, y, scoring='roc_auc', cv=10)
result.mean()

0.9235458874355679

In [74]:
clf.fit(df_train,y) #melakukan fitting terhadap data train

AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=500, random_state=None)

In [75]:
y_pred=clf.predict(df_test) #melakukan prediksi pada data test menggunakan model yang telah dibangun sebelumnya
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [77]:
submit=pd.DataFrame({'id':test.index.tolist(),'Gaji':y_pred.tolist()})
submit

         id  Gaji
0     35994     0
1     35995     0
2     35996     0
3     35997     1
4     35998     0
...     ...   ...
9594  45588     0
9595  45589     0
9596  45590     0
9597  45591     0
9598  45592     0

[9599 rows x 2 columns]